{
    "name": "express-example",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "lodash": "^4.17.20",
        "body-parser": "^1.18.3",
        "compression": "^1.7.3",
        "connect-flash": "^0.1.1",
        "connect-mongo": "^3.2.0",
        "cookie-parser": "^1.4.4",
        "dotenv": "^6.0.0",
        "ejs": "^3.1.2",
        "express": "^4.16.3",
        "express-session": "^1.16.2",
        "moment": "^2.24.0",
        "mongoose": "^5.10.4",
        "rootpath": "^0.1.2",
        "passport": "^0.4.0",
        "passport-http-bearer": "^1.0.1",
        "passport-local": "^1.0.0",
        "bcrypt": "^5.0.0"
    }
}
